# DeviceModule

./: .gitignore  Podfile  README.md  package.json  settings.gradle
assets/: main.scene
assets/scripts/: App.ts  CQRCode.ts  MultiPlatform.ts
assets/scripts/core/base/: Singleton.ts
extensions/sdkmgr/: package.json
extensions/sdkmgr/i18n/: zh.js
extensions/sdkmgr/source/: builder.ts  hooks.ts
native/engine/android/: CMakeLists.txt
native/engine/android/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
native/engine/android/app/src/com/cocos/game/: AdvertisingIdClient.java  AlbumUtils.java  AppActivity.java  DeviceModule.java  GameConfig.java  GlobalConfig.java  GoogleAdvertisingId.java  GoogleReferrerHelper.java  GuidUtil.java  SPUtil.java
native/engine/android/lib_adjust/: build.gradle
native/engine/android/lib_adjust/src/androidTest/java/com/dm/lib_adjust/: ExampleInstrumentedTest.java
native/engine/android/lib_adjust/src/main/: AndroidManifest.xml
native/engine/android/lib_adjust/src/main/java/com/applib/lib_adjust/: AdjustManager.java
native/engine/android/lib_adjust/src/test/java/com/applib/lib_adjust/: ExampleUnitTest.java
native/engine/android/lib_appsflyer/: build.gradle
native/engine/android/lib_appsflyer/src/androidTest/java/com/dm/lib_appsflyer/: ExampleInstrumentedTest.java
native/engine/android/lib_appsflyer/src/main/java/com/applib/lib_appsflyer/: AppsFlyerManager.java
native/engine/android/lib_appsflyer/src/test/java/com/applib/lib_appsflyer/: ExampleUnitTest.java
native/engine/android/lib_branch/: build.gradle
native/engine/android/lib_branch/src/androidTest/java/com/applib/lib_branch/: ExampleInstrumentedTest.java
native/engine/android/lib_branch/src/test/java/com/applib/lib_branch/: ExampleUnitTest.java
native/engine/android/lib_common/: build.gradle
native/engine/android/lib_common/src/androidTest/java/com/dm/lib_common/: ExampleInstrumentedTest.java
native/engine/android/lib_common/src/main/java/com/applib/lib_common/: ApiCallback.java
native/engine/android/lib_common/src/test/java/com/applib/lib_common/: ExampleUnitTest.java
native/engine/android/lib_facebook/: build.gradle
native/engine/android/lib_facebook/src/androidTest/java/com/dm/lib_facebook/: ExampleInstrumentedTest.java
native/engine/android/lib_facebook/src/main/: AndroidManifest.xml
native/engine/android/lib_facebook/src/main/java/com/applib/lib_facebook/: FacebookLoginManager.java
native/engine/android/lib_facebook/src/main/res/values/: strings.xml
native/engine/android/lib_facebook/src/test/java/com/applib/lib_facebook/: ExampleUnitTest.java
native/engine/android/lib_firebase/: build.gradle
native/engine/android/lib_firebase/src/androidTest/java/com/dm/lib_firebase/: ExampleInstrumentedTest.java
native/engine/android/lib_firebase/src/main/: AndroidManifest.xml
native/engine/android/lib_firebase/src/main/java/com/applib/lib_firebase/: FirebaseManager.java  MyFirebaseMessagingService.java
native/engine/android/lib_firebase/src/main/res/layout/: notification_layout.xml
native/engine/android/lib_firebase/src/main/res/values/: strings.xml
native/engine/android/lib_firebase/src/test/java/com/applib/lib_firebase/: ExampleUnitTest.java
native/engine/android/lib_google/: build.gradle
native/engine/android/lib_google/src/androidTest/java/com/applib/lib_google/: ExampleInstrumentedTest.java
native/engine/android/lib_google/src/main/java/com/applib/lib_google/: GoogleReferrerHelper.java  GoogleServiceManager.java  SPUtil.java
native/engine/android/lib_google/src/test/java/com/applib/lib_google/: ExampleUnitTest.java
native/engine/android/lib_googlepay/: build.gradle
native/engine/android/lib_googlepay/src/androidTest/java/com/applib/lib_googlepay/: ExampleInstrumentedTest.java
native/engine/android/lib_googlepay/src/main/java/com/applib/lib_googlepay/: GooglePayManager.java
native/engine/android/lib_googlepay/src/test/java/com/applib/lib_googlepay/: ExampleUnitTest.java
native/engine/android/lib_sdkmgr/: build.gradle
native/engine/android/lib_sdkmgr/src/androidTest/java/com/dm/lib_sdkmgr/: ExampleInstrumentedTest.java
native/engine/android/lib_sdkmgr/src/main/java/com/applib/lib_sdkmgr/: ReFlectUtils.java  SdkConfig.java  SdkManager.java
native/engine/android/lib_sdkmgr/src/test/java/com/applib/lib_sdkmgr/: ExampleUnitTest.java
native/engine/android/res/values/: strings.xml
native/engine/android/res/xml/: provider_paths.xml
native/engine/ios/: AdjustModule.h  AdjustModule.mm  AppDelegate.h  AppDelegate.mm  AppleLogin.h  AppleLogin.mm  AppsFlyerModule.h  AppsFlyerModule.mm  CMakeLists.txt  DeviceModule.h  DeviceModule.mm  FirebaseModule.h  FirebaseModule.mm  GoogleService-Info.plist  IOSPhotoController.h  IOSPhotoController.m  Info.plist
native/engine/ios/CHKeychain/: SAMKeychainQuery.m
