plugins {
    id 'com.android.library'
}

android {
    namespace 'com.applib.lib_firebase'
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdk PROP_MIN_SDK_VERSION.toInteger()
        targetSdk PROP_TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildDir = new File(rootProject.buildDir, project.name)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.google.android.gms:play-services-places:17.0.0')

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")
    //implementation("com.google.firebase:firebase-crashlytics")
    //implementation 'com.google.firebase:firebase-crashlytics-ndk:18.3.7'
    implementation('com.google.firebase:firebase-messaging')
    implementation('com.google.firebase:firebase-storage')

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation project(':lib_common')
}