plugins {
    id 'com.android.library'
}

android {
    namespace 'com.applib.lib_googlepay'
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdk PROP_MIN_SDK_VERSION.toInteger()
        targetSdk PROP_TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':lib_common')

    implementation('com.google.android.gms:play-services-places:17.0.0')

    implementation "com.android.billingclient:billing:6.0.1"
}