plugins {
    id 'com.android.library'
}

android {
    namespace 'com.applib.lib_appsflyer'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildDir = new File(rootProject.buildDir, project.name)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google Play Install Referrer
    implementation "com.android.installreferrer:installreferrer:2.2"
    // Xiaomi GetApps store referrer
    //implementation "com.miui.referrer:homereferrer:1.0.0.6"

    implementation 'com.appsflyer:af-android-sdk:6.12.1'

    // https://zh.dev.appsflyer.com/hc/docs/oaid
    implementation 'com.appsflyer:oaid:6.9.0'
    //implementation files('libs/oaid_sdk_2.2.0.aar')
    implementation 'com.huawei.hms:ads-identifier:3.4.56.300'
}